uses
	CtrlLib,
	Core/SSL,
	Uniq;

library
	crypto,
	ssl;

library(COCOA) iconv;

library(WIN32) setupapi;

library(WIN32) dbghelp;

library(WIN32) ws2_32;

library(WIN32) iphlpapi;

include
	D:\Work\upp-win-15909\upp\MyApps\FreeVpn,
	D:\Work\upp-win-15909\upp\MyApps\FreeVpn\Common,
	D:\Work\upp-win-15909\upp\MyApps\FreeVpn\include,
	/Users/dev/MyApps/FreeVpn,
	/Users/dev/MyApps/FreeVpn/Common,
	/Users/dev/MyApps/FreeVpn/include;

file
	Common\GlobalConst.h,
	src readonly separator,
	src\tuntap_osx.c,
	src\pearson.c,
	src\random_numbers.c,
	src\routing.c,
	src\n2n_connection.c,
	src\cc20.c,
	icon.ico,
	src\client.c,
	src\client_utils.c,
	src\htree.c,
	src\n2n.c,
	src\n2n_keyfile.c,
	src\transform_cc20.c,
	src\transform_null.c,
	src\wire.c,
	win32 readonly separator,
	win32\getopt.c,
	win32\getopt.h,
	win32\getopt1.c,
	win32\n2n_win32.h,
	win32\version-msvc.c,
	win32\win_main.c,
	win32\winconfig.h,
	win32\wintap.c,
	win32\wintap.h,
	openssl readonly separator,
	Common\openssl\__DECC_INCLUDE_EPILOGUE.H,
	Common\openssl\__DECC_INCLUDE_PROLOGUE.H,
	Common\openssl\aes.h,
	Common\openssl\asn1.h,
	Common\openssl\asn1_mac.h,
	Common\openssl\asn1err.h,
	Common\openssl\asn1t.h,
	Common\openssl\async.h,
	Common\openssl\asyncerr.h,
	Common\openssl\bio.h,
	Common\openssl\bioerr.h,
	Common\openssl\blowfish.h,
	Common\openssl\bn.h,
	Common\openssl\bnerr.h,
	Common\openssl\buffer.h,
	Common\openssl\buffererr.h,
	Common\openssl\camellia.h,
	Common\openssl\cast.h,
	Common\openssl\cmac.h,
	Common\openssl\cms.h,
	Common\openssl\cmserr.h,
	Common\openssl\comp.h,
	Common\openssl\comperr.h,
	Common\openssl\conf.h,
	Common\openssl\conf_api.h,
	Common\openssl\conferr.h,
	Common\openssl\crypto.h,
	Common\openssl\cryptoerr.h,
	Common\openssl\ct.h,
	Common\openssl\cterr.h,
	Common\openssl\des.h,
	Common\openssl\dh.h,
	Common\openssl\dherr.h,
	Common\openssl\dsa.h,
	Common\openssl\dsaerr.h,
	Common\openssl\dtls1.h,
	Common\openssl\e_os2.h,
	Common\openssl\ebcdic.h,
	Common\openssl\ec.h,
	Common\openssl\ecdh.h,
	Common\openssl\ecdsa.h,
	Common\openssl\ecerr.h,
	Common\openssl\engine.h,
	Common\openssl\engineerr.h,
	Common\openssl\err.h,
	Common\openssl\evp.h,
	Common\openssl\evperr.h,
	Common\openssl\hmac.h,
	Common\openssl\idea.h,
	Common\openssl\kdf.h,
	Common\openssl\kdferr.h,
	Common\openssl\lhash.h,
	Common\openssl\md2.h,
	Common\openssl\md4.h,
	Common\openssl\md5.h,
	Common\openssl\mdc2.h,
	Common\openssl\modes.h,
	Common\openssl\obj_mac.h,
	Common\openssl\objects.h,
	Common\openssl\objectserr.h,
	Common\openssl\ocsp.h,
	Common\openssl\ocsperr.h,
	Common\openssl\opensslconf.h,
	Common\openssl\opensslv.h,
	Common\openssl\ossl_typ.h,
	Common\openssl\pem.h,
	Common\openssl\pem2.h,
	Common\openssl\pemerr.h,
	Common\openssl\pkcs12.h,
	Common\openssl\pkcs12err.h,
	Common\openssl\pkcs7.h,
	Common\openssl\pkcs7err.h,
	Common\openssl\rand.h,
	Common\openssl\rand_drbg.h,
	Common\openssl\randerr.h,
	Common\openssl\rc2.h,
	Common\openssl\rc4.h,
	Common\openssl\rc5.h,
	Common\openssl\ripemd.h,
	Common\openssl\rsa.h,
	Common\openssl\rsaerr.h,
	Common\openssl\safestack.h,
	Common\openssl\seed.h,
	Common\openssl\sha.h,
	Common\openssl\srp.h,
	Common\openssl\srtp.h,
	Common\openssl\ssl.h,
	Common\openssl\ssl2.h,
	Common\openssl\ssl3.h,
	Common\openssl\sslerr.h,
	Common\openssl\stack.h,
	Common\openssl\store.h,
	Common\openssl\storeerr.h,
	Common\openssl\symhacks.h,
	Common\openssl\tls1.h,
	Common\openssl\ts.h,
	Common\openssl\tserr.h,
	Common\openssl\txt_db.h,
	Common\openssl\ui.h,
	Common\openssl\uierr.h,
	Common\openssl\whrlpool.h,
	Common\openssl\x509.h,
	Common\openssl\x509_vfy.h,
	Common\openssl\x509err.h,
	Common\openssl\x509v3.h,
	Common\openssl\x509v3err.h,
	cedar readonly separator,
	Common\Cedar\MyConnection.h,
	Common\Cedar\MyConnection.c,
	Common\Cedar\Cedar.c,
	Common\Cedar\Cedar.h,
	Common\Cedar\CedarPch.c,
	Common\Cedar\CedarPch.h,
	Common\Cedar\CedarType.h,
	Common\Cedar\Nat.h,
	Common\Cedar\SecureNAT.c,
	Common\Cedar\SecureNAT.h,
	Common\Cedar\Virtual.c,
	Common\Cedar\Virtual.h,
	mayaqua readonly separator,
	Common\Mayaqua\Cfg.c,
	Common\Mayaqua\Cfg.h,
	Common\Mayaqua\cryptoki.h,
	Common\Mayaqua\Encrypt.c,
	Common\Mayaqua\Encrypt.h,
	Common\Mayaqua\FileIO.c,
	Common\Mayaqua\FileIO.h,
	Common\Mayaqua\Internat.c,
	Common\Mayaqua\Internat.h,
	Common\Mayaqua\Kernel.c,
	Common\Mayaqua\Kernel.h,
	Common\Mayaqua\Mayaqua.c,
	Common\Mayaqua\Mayaqua.h,
	Common\Mayaqua\MayaType.h,
	Common\Mayaqua\Memory.c,
	Common\Mayaqua\Memory.h,
	Common\Mayaqua\Microsoft.c,
	Common\Mayaqua\Microsoft.h,
	Common\Mayaqua\Network.c,
	Common\Mayaqua\Network.h,
	Common\Mayaqua\Object.c,
	Common\Mayaqua\Object.h,
	Common\Mayaqua\OS.c,
	Common\Mayaqua\OS.h,
	Common\Mayaqua\Pack.c,
	Common\Mayaqua\Pack.h,
	Common\Mayaqua\pkcs11.h,
	Common\Mayaqua\pkcs11f.h,
	Common\Mayaqua\pkcs11t.h,
	Common\Mayaqua\Secure.c,
	Common\Mayaqua\Secure.h,
	Common\Mayaqua\Str.c,
	Common\Mayaqua\Str.h,
	Common\Mayaqua\Table.c,
	Common\Mayaqua\Table.h,
	Common\Mayaqua\TcpIp.c,
	Common\Mayaqua\TcpIp.h,
	Common\Mayaqua\Tick64.c,
	Common\Mayaqua\Tick64.h,
	Common\Mayaqua\Tracking.c,
	Common\Mayaqua\Tracking.h,
	Common\Mayaqua\TunTap.h,
	Common\Mayaqua\Unix.c,
	Common\Mayaqua\Unix.h,
	Common\Mayaqua\Win32.c,
	Common\Mayaqua\Win32.h,
	Common\Mayaqua\zconf.h,
	Common\Mayaqua\zlib.h,
	Ecdh readonly separator,
	Common\ECDH\curve25519-donna.c,
	Common\ECDH\curve25519.h,
	include readonly separator,
	include\random_numbers.h,
	include\pearson.h,
	include\n2n_typedefs.h,
	include\n2n_define.h,
	include\cc20.h,
	include\htree.h,
	include\n2n.h,
	include\n2n_keyfile.h,
	include\n2n_transforms.h,
	include\n2n_wire.h,
	include\portable_endian.h,
	main readonly separator,
	CircularButton.h,
	CircularButton.cpp,
	FreeVpnClient.h,
	SignIn.cpp,
	main.cpp,
	FreeVpnClient.iml,
	FreeVpnClient.lay;

mainconfig
	"" = "GUI",
	"" = "";

